<html>
    <head>
        <title>Пример БЭМ блока</title>
        <link rel="stylesheet" href="local/templates/default/template_styles.css">
        <script src="local/templates/default/scripts.min.js"></script>
    </head>
    <body>
        <div class="l-example-block">
            <div class="l-example-block__container">
                <div class="button js-button-click">
                    button
                </div>
                <div class="button button_theme_blue button_without-border js-button-click">
                    button button_theme_blue
                </div>
                <div class="button button_theme_red js-button-click">
                    button button_theme_red
                </div>
            </div>
        </div>
    </body>
</html>